
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acdecom.WaveGuide.__init__ &#8212; acdecom 20/06/12 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="acdecom.WaveGuide.decompose" href="acdecom.WaveGuide.decompose.html" />
    <link rel="prev" title="acdecom.WaveGuide.K0_stinson_rect" href="acdecom.WaveGuide.K0_stinson_rect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.decompose.html" title="acdecom.WaveGuide.decompose"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.K0_stinson_rect.html" title="acdecom.WaveGuide.K0_stinson_rect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">acdecom 20/06/12 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../acdecom.WaveGuide.html" accesskey="U">acdecom.WaveGuide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acdecom.WaveGuide.__init__</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acdecom-waveguide-init">
<h1>acdecom.WaveGuide.__init__<a class="headerlink" href="#acdecom-waveguide-init" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="acdecom.WaveGuide.__init__">
<code class="sig-prename descclassname">WaveGuide.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">dimensions</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#acdecom.WaveGuide.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters for initialization:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimensions</strong> (<em>array_like</em>) – <dl class="simple">
<dt>The dimensions of the waveguide.</dt><dd><ul>
<li><p>For a circular duct, <em>dimensions</em> is (radius, ).</p></li>
<li><p>For  a rectangular duct, <em>dimension</em> is (dimension x, dimension y).</p></li>
<li><p>For any other shape, <em>dimensions</em> can be specified in the same way (dimension 1, dimension 2, …).</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Temperature in Kelvin of the medium inside the waveguide. Defaults to T 293.15.</p></li>
<li><p><strong>M</strong> (<em>float</em><em>, </em><em>optional</em>) – Bulk Mach_number in <span class="math notranslate nohighlight">\(z_+\)</span> direction. Defaults to 0.</p></li>
<li><p><strong>flip_flow</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If <em>True</em>, it changes the flow-direction from <span class="math notranslate nohighlight">\(z_+\)</span> to <span class="math notranslate nohighlight">\(z_-\)</span> direction. A negative Mach
number has the same effect. Defaults to <em>False</em>.</p></li>
<li><p><strong>damping</strong> (<em>{&quot;no&quot;</em><em>, </em><em>&quot;kirchoff&quot;</em><em>,</em><em>&quot;dokumaci&quot;}</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Choose one of the pre-defined acoustic dispersion models. Defaults to “no”.</dt><dd><ul>
<li><p>”no”: no predefined dissipation is used. This should be used to implement custom dissipation models.</p></li>
<li><p>”kirchoff”:  <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.18682100602">Kirchoff’s thermo-viscous dissipation</a> is used.</p></li>
<li><p>”dokumaci”: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0022460X14004921">Dokumaci’s thermo-viscous dissipation</a> is used. Useful for higher order modes and waveguides with flow.</p></li>
<li><p>”stinson”: <a href="#id1"><span class="problematic" id="id2">`</span></a>Stinson’s thermo-viscous dissipation &lt;<a class="reference external" href="https://asa.scitation.org/doi/10.1121/1.400379">https://asa.scitation.org/doi/10.1121/1.400379</a>&gt;`_is used.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – The distance between the decomposition cross section and the first microphone. Defaults to 0.</p></li>
<li><p><strong>cross_section</strong> (<em>{&quot;circular&quot;</em><em>,</em><em>&quot;rectangular&quot;</em><em>,</em><em>&quot;custom&quot;}</em><em>, </em><em>optional</em>) – Choose one of the pre-defined duct profiles. Defaults to “circular”. If set to “custom” the methods
<a class="reference internal" href="acdecom.WaveGuide.get_c.html#acdecom.WaveGuide.get_c" title="acdecom.WaveGuide.get_c"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WaveGuide.get_c()</span></code></a>, <a class="reference internal" href="acdecom.WaveGuide.get_psi.html#acdecom.WaveGuide.get_psi" title="acdecom.WaveGuide.get_psi"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WaveGuide.get_psi()</span></code></a> , and <a class="reference internal" href="acdecom.WaveGuide.get_wavenumber.html#acdecom.WaveGuide.get_wavenumber" title="acdecom.WaveGuide.get_wavenumber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WaveGuide.get_wavenumber()</span></code></a> should be
customized.</p></li>
<li><p><strong>f_max</strong> (<em>float</em><em>, </em><em>optional</em>) – If set, all propagating modes up to the frequency <cite>f_max</cite> [Hz] are pre-computed and decompositions run
faster. Defaults to 1000.</p></li>
<li><p><strong>gas_constant</strong> (<em>float</em><em>, </em><em>optional</em>) – The ideal gas constant of the medium inside the waveguide. Defaults to 287.053072.</p></li>
<li><p><strong>dynamic_viscosity</strong> (<em>float</em><em>, </em><em>optional</em>) – The dynamic viscosity of the medium inside the waveguide. Defaults to 10.13e-6.</p></li>
<li><p><strong>pressure</strong> (<em>float</em><em>, </em><em>optional</em>) – The static pressure of the medium inside the  waveguide. Defaults to 101.000.</p></li>
<li><p><strong>heat_capacity</strong> (<em>float</em><em>, </em><em>optional</em>) – The heat capacity ratio of the medium inside the waveguide. Defaults to 1.401.</p></li>
<li><p><strong>thermal_conductivity</strong> (<em>float</em><em>, </em><em>optional</em>) – The thermal conductivity of the medium inside the waveguide. Defaults to 0.02587.</p></li>
<li><p><strong>eigenvalue</strong> (<em>functional</em><em>, </em><em>optional</em>) – Uses an external function to compute the eigenvalues. If not specified, the cross section specific
function is used. If a custom cross section is specified, the eigenvalue defaults to 1.</p></li>
<li><p><strong>modeshape</strong> (<em>functional</em><em>, </em><em>optional</em>) – Uses an external function to compute the mode shapes. If not specified, the cross section specific
function is used. If a custom cross section is specified, the mode shapee defaults to 1.</p></li>
<li><p><strong>wavenumber</strong> (<em>functional</em><em>, </em><em>optional</em>) – Uses an external function to compute the wavenumber. If not specified, the cross section specific
function is used. If a custom cross section is specified, the wavenumber defaults to the wavenumber
for a circular duct.</p></li>
<li><p><strong>normalization</strong> (<em>functional</em><em>, </em><em>optional</em>) – Uses an external function to compute the normalization factor for the mode shapes. If not specified,
the cross section specific function is used. If a custom cross section is specified, the mode shapee
normalization defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="acdecom.WaveGuide.K0_stinson_rect.html"
                        title="previous chapter">acdecom.WaveGuide.K0_stinson_rect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acdecom.WaveGuide.decompose.html"
                        title="next chapter">acdecom.WaveGuide.decompose</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autosummary/WaveGuide/acdecom.WaveGuide.__init__.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.decompose.html" title="acdecom.WaveGuide.decompose"
             >next</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.K0_stinson_rect.html" title="acdecom.WaveGuide.K0_stinson_rect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">acdecom 20/06/12 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../acdecom.WaveGuide.html" >acdecom.WaveGuide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acdecom.WaveGuide.__init__</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Sack.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>