
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acdecom.WaveGuide.get_modalmatrix &#8212; acdecom 20/06/12 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="acdecom.WaveGuide.get_psi" href="acdecom.WaveGuide.get_psi.html" />
    <link rel="prev" title="acdecom.WaveGuide.get_kappa" href="acdecom.WaveGuide.get_kappa.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.get_psi.html" title="acdecom.WaveGuide.get_psi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.get_kappa.html" title="acdecom.WaveGuide.get_kappa"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">acdecom 20/06/12 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../acdecom.WaveGuide.html" accesskey="U">acdecom.WaveGuide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acdecom.WaveGuide.get_modalmatrix</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acdecom-waveguide-get-modalmatrix">
<h1>acdecom.WaveGuide.get_modalmatrix<a class="headerlink" href="#acdecom-waveguide-get-modalmatrix" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="acdecom.WaveGuide.get_modalmatrix">
<code class="sig-prename descclassname">WaveGuide.</code><code class="sig-name descname">get_modalmatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#acdecom.WaveGuide.get_modalmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the modal matrix that can be used for the mode decomposition. Takes flow-effects, temperature, and
pressure into account.</p>
<div class="math notranslate nohighlight">
\[p = M p_\pm\]</div>
<p>where <span class="math notranslate nohighlight">\(p_\pm\)</span> is a row vector containing the complex mode amplitudes of all cut-on modes in <span class="math notranslate nohighlight">\(z_+\)</span> and
<span class="math notranslate nohighlight">\(z_-\)</span> direction and <span class="math notranslate nohighlight">\(p\)</span> is a row vector with measured pressure values in the frequency domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>float</em>) – Frequency in Hz.</p></li>
<li><p><strong>Mach_number</strong> (<em>float</em><em>, </em><em>optional</em>) – Mach_number of the medium inside the waveguide. Defaults to the value stored in self.M. If specified, it
overwrites the
value stored in self.M.</p></li>
<li><p><strong>t</strong> (<em>float</em><em>, </em><em>optional</em>) – Temperature of the medium inside the waveguide. Defaults to the value stored in self.t. If specified, it
overwrites the value stored in self.t.</p></li>
<li><p><strong>Ps</strong> (<em>float</em><em>, </em><em>optional</em>) – Static pressure of the medium inside the waveguide. Defaults to the value stored in self.p0. If specified,
it overwrites the value stored in self.p0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modal matrix with the dimensions (Microphones x (2 x cuton_mode))</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndArray</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="acdecom.WaveGuide.get_kappa.html"
                        title="previous chapter">acdecom.WaveGuide.get_kappa</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acdecom.WaveGuide.get_psi.html"
                        title="next chapter">acdecom.WaveGuide.get_psi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autosummary/WaveGuide/acdecom.WaveGuide.get_modalmatrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.get_psi.html" title="acdecom.WaveGuide.get_psi"
             >next</a> |</li>
        <li class="right" >
          <a href="acdecom.WaveGuide.get_kappa.html" title="acdecom.WaveGuide.get_kappa"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">acdecom 20/06/12 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../acdecom.WaveGuide.html" >acdecom.WaveGuide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">acdecom.WaveGuide.get_modalmatrix</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Sack.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>