
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to compute wavenumbers in rectangular ducts &#8212; acdecom 20/06/12 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to define custom wavenumber functions" href="plot_stinsonSlit.html" />
    <link rel="prev" title="Examples" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot_stinsonSlit.html" title="How to define custom wavenumber functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">acdecom 20/06/12 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to compute wavenumbers in rectangular ducts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-rectangularwavenumbers-py"><span class="std std-ref">here</span></a>     to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="how-to-compute-wavenumbers-in-rectangular-ducts">
<span id="sphx-glr-auto-examples-plot-rectangularwavenumbers-py"></span><h1>How to compute wavenumbers in rectangular ducts<a class="headerlink" href="#how-to-compute-wavenumbers-in-rectangular-ducts" title="Permalink to this headline">¶</a></h1>
<p>In this example we compute the wavenumbers in rectangular ducts without flow. We compare the (mostly-used)
Kirchoff dissipation, with the model proposed by <a class="reference external" href="https://asa.scitation.org/doi/10.1121/1.400379">Stinson</a>.
The Kirchoff model was derived for circular ducts and is adapted to rectangular ducts by computing an equivalent
wetted perimeter with the hydraulic radius. The Stinson model is derived for arbitrary cross sections.</p>
<a class="reference internal image-reference" href="auto_examples\../../image/channel.JPG"><img alt="auto_examples\../../image/channel.JPG" src="auto_examples\../../image/channel.JPG" style="width: 800px;" /></a>
<div class="section" id="initialization">
<h2>1. Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>First, we import the packages needed for this example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">acdecom</span>
</pre></div>
</div>
<p>We create a test duct with a rectangular cross section of the dimensions <em>a</em> = 0.01 m and <em>b</em> = 0.1 m without
flow.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">section</span> <span class="o">=</span> <span class="s2">&quot;rectangular&quot;</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span>  <span class="c1"># [m]</span>
<span class="n">Mach_number</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>We create two <em>WaveGuides</em> with the predefined dissipation models <em>stinson</em> and <em>kirchoff</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stinson_duct</span> <span class="o">=</span> <span class="n">acdecom</span><span class="o">.</span><span class="n">WaveGuide</span><span class="p">(</span><span class="n">cross_section</span><span class="o">=</span><span class="n">section</span><span class="p">,</span> <span class="n">dimensions</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">M</span><span class="o">=</span><span class="n">Mach_number</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="s2">&quot;stinson&quot;</span><span class="p">)</span>
<span class="n">kirchoff_duct</span> <span class="o">=</span> <span class="n">acdecom</span><span class="o">.</span><span class="n">WaveGuide</span><span class="p">(</span><span class="n">cross_section</span><span class="o">=</span><span class="n">section</span><span class="p">,</span> <span class="n">dimensions</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">M</span><span class="o">=</span><span class="n">Mach_number</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="s2">&quot;kirchoff&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-the-wavenumbers">
<h2>2. Extract the Wavenumbers<a class="headerlink" href="#extract-the-wavenumbers" title="Permalink to this headline">¶</a></h2>
<p>We can now loop through the frequencies of interest and compute the wavenumbers for the two WaveGuides.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wavenumber_stinson</span><span class="o">=</span><span class="p">[]</span>
<span class="n">wavenumber_kirchoff</span><span class="o">=</span><span class="p">[]</span>
<span class="n">frequencies</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">2000</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">frequencies</span><span class="p">:</span>
    <span class="n">wavenumber_stinson</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stinson_duct</span><span class="o">.</span><span class="n">get_wavenumber</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
    <span class="n">wavenumber_kirchoff</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kirchoff_duct</span><span class="o">.</span><span class="n">get_wavenumber</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="plot">
<h2>3. Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<p>We can plot the imaginary part of the wavenumber, which shows the dissipation of the sound into the
surrounding fluid.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">wavenumber_stinson</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#67A3C1&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Stinson&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">wavenumber_kirchoff</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#D38D7B&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Kirchoff&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$Im(k_</span><span class="si">{00}</span><span class="s2">)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Comparing the dispersion of Stinson&#39;s and Kirchoff&#39;s Model </span><span class="se">\n</span><span class="s2"> for a rectangular duct without flow&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Comparing the dispersion of Stinson's and Kirchoff's Model   for a rectangular duct without flow" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_rectangularWaveNumbers_001.png" />
<p>Additionally, we can compute how strongly a wave propagating along a duct of length <em>L</em> is attenuated with the
different dissipation models.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">b</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,(</span><span class="mi">1</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">wavenumber_stinson</span><span class="p">)</span><span class="o">*</span><span class="n">L</span><span class="p">))</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#67A3C1&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Stinson&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,(</span><span class="mi">1</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">wavenumber_kirchoff</span><span class="p">)</span><span class="o">*</span><span class="n">L</span><span class="p">))</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#D38D7B&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Kirchoff&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Dissipation [%]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Damping of a wave along a rectangular duct </span><span class="se">\n</span><span class="s2"> of length &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; m.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Damping of a wave along a rectangular duct   of length 1.0 m." class="sphx-glr-single-img" src="../_images/sphx_glr_plot_rectangularWaveNumbers_002.png" />
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  4.703 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-rectangularwavenumbers-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/15bf499b9bf168599d26bfb579877e6f/plot_rectangularWaveNumbers.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_rectangularWaveNumbers.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/30982350a197339a98bbe22b33711be9/plot_rectangularWaveNumbers.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_rectangularWaveNumbers.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to compute wavenumbers in rectangular ducts</a><ul>
<li><a class="reference internal" href="#initialization">1. Initialization</a></li>
<li><a class="reference internal" href="#extract-the-wavenumbers">2. Extract the Wavenumbers</a></li>
<li><a class="reference internal" href="#plot">3. Plot</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plot_stinsonSlit.html"
                        title="next chapter">How to define custom wavenumber functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/auto_examples/plot_rectangularWaveNumbers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot_stinsonSlit.html" title="How to define custom wavenumber functions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">acdecom 20/06/12 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to compute wavenumbers in rectangular ducts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Stefan Sack.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>